<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Blog</title>
</head>

<body>
    <header class="header">
        <h1 class="content-wide"><img src="./img (1)/img/logo.svg" alt="Travel Blog"></h1>
        <nav class="nav">
            <ul class="global-nav">
                <li class="text"><a href="#">NEW</a></li>
                <li><a href="#" class="global-nav-item">COLUMN</a></li>
                <li><a href="#" class="global-nav-item">SERIES</a></li>
                <li><a href="#" class="global-nav-item">Q&A</a></li>
                <li><a href="#" class="global-nav-item">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="pickup" class="content-wide pickup-area">
        <article>
            <div class="mb-10">
                <img src="./img (1)/img/pickup1.jpg" alt="南西諸島のビーチ" class="image">
            </div>
            <p class="mb-10">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
        </article>
        <article>
            <div class="mb-10">
                <img src="./img (1)/img/pickup2.jpg" alt="夜の鴨川" class="image">
            </div>
            <p class="mb-10">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
        </article>
        <article>
            <div class="mb-10">
                <img src="./img (1)/img/pickup2.jpg" alt="プールがある夜のキレイなホテル" class="image">
            </div>
            <p class="mb-10">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
        </article>
    </section>
    <div class="content-wide main-area mt-30">
        <main class="m-flex-item">
            <article class="">
                <h2 class="mb-20">タイトルテキストテキストテキストテキストテキスト</h2>
                <p class="mb-10">2020/01/01　カテゴリ1</p>
                <div>
                    <img src="./img (1)/img/main1.jpg" alt="キレイなビーチ" class="image">
                </div>
                <p class="main-text-style">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
            </article>
            <article class="mt-30">
                <h2 class="mb-20">タイトルテキストテキストテキストテキストテキスト</h2>
                <p class="mb-10">2020/01/01　カテゴリ1</p>
                <div>
                    <img src="./img (1)/img/pickup2.jpg" alt="木々に囲まれたプール" class="image">
                </div>
                <p class="main-text-style">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
            </article>
            <article class="mt-30">
                <h2 class="mb-20">タイトルテキストテキストテキストテキストテキスト</h2>
                <p class="mb-10">2020/01/01　カテゴリ1</p>
                <div>
                    <img src="./img (1)/img/main3.jpg" alt="オーシャンビューのプール" class="image">
                </div>
                <p class="main-text-style">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text-center"><a href="#" class="read-more">READ MORE</a></p>
            </article>
        </main>
        <aside class="a-flex-item">
            <section>
                <div class="image-area">
                    <img src="./img (1)/img/author.jpg" alt="作者" class="image image-circle">
                </div>
                <h3 class="a-h3-style">Name Name</h3>
                <p class="">
                    プロフィールテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </section>
            <section class="mt-30">
                <h3 class="a-h3-style">Ranking</h3>
                <div class="mb-30">
                    <div>
                        <img src="./img (1)/img/ranking1.jpg" alt="料理をしている男性と女性" class="image">
                    </div>
                    <p>タイトルテキストテキストテキストテキストテキスト</p>
                </div>
                <div class="mb-30">
                    <div>
                        <img src="./img (1)/img/ranking2.jpg" alt="ホテルレストランへの案内板" class="image">
                    </div>
                    <p>タイトルテキストテキストテキストテキストテキスト</p>
                </div>
                <div>
                    <div>
                        <img src="./img (1)/img/ranking3.jpg" alt="高地にある観光スポット" class="image"> 
                    </div>
                    <p>タイトルテキストテキストテキストテキストテキスト</p>
                </div>
            </section>
            <section class="mt-30">
                <h3 class="a-h3-style">Archive</h3>
                <ul>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                    <li class="ar-list-item">XXXX年XX月(XX)</li>
                </ul>
            </section>
        </aside>
    </div>
    <footer class="footer-area">
        <section class="f-flex-item">
            <h3 class="f-h3-style">About</h3>
            <p class="mb-20">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <ul class="about-list">
                <li class="about-list-item">プロフィール詳細</li>
                <li class="about-list-item">お仕事のお依頼</li>
                <li class="about-list-item">お問い合わせ</li>
            </ul>
        </section>
        <section class="f-flex-item">
            <h3 class="f-h3-style">Menu</h3>
            <ul>
                <li class="m-list-item"><a href="#pickup" class="about-list-color">NEW</a></li>
                <li class="m-list-item"><a href="#pickup" class="about-list-color">CATEGORY</a></li>
                <li class="m-list-item"><a href="#pickup" class="about-list-color">COLUMN</a></li>
                <li class="m-list-item"><a href="#pickup" class="about-list-color">SERIES</a></li>
                <li class="m-list-item"><a href="#pickup" class="about-list-color">FAQ</a></li>
            </ul>
        </section>
        <section class="f-flex-item">
            <h3 class="f-h3-style">Twitter</h3>
            <a class="twitter-timeline" data-width="367" data-height="250" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
        <p>&copy; Travel & Blog</p>
    </footer>
</body>

</html>